<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>accounting-otto</groupId>
  <artifactId>accounting-otto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>jface</artifactId>
  		<version>3.3.0-I20070606-0010</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>ui</artifactId>
  		<version>3.3.0-I20070614-0800</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>swt</artifactId>
  		<version>3.3.0-v3346</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.ui</groupId>
  		<artifactId>win32</artifactId>
  		<version>3.2.100-I20070319-0010</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>text</artifactId>
  		<version>3.3.0-v20070606-0010</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt.win32.win32</groupId>
  		<artifactId>x86</artifactId>
  		<version>3.3.0-v3346</version>
  	</dependency>

  	<dependency>
  		<groupId>org.eclipse.core.databinding</groupId>
  		<artifactId>beans</artifactId>
  		<version>1.0.0-I20070606-0010</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>databinding</artifactId>
  		<version>1.0.0-I20070606-0010</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.icu</groupId>
  		<artifactId>icu4j</artifactId>
  		<version>4.8.1.1</version>
  	</dependency>
  </dependencies>
</project>